/* TRIZEL — Phase-6 (Execution)
 * Centralized path resolution for Gate scripts and Site rendering.
 *
 * Design goals:
 * - No hard-coded relative paths scattered across rules
 * - Single source of truth for repo structure
 * - Safe to use in Node and GitHub Actions
 */

import path from "path";
import { fileURLToPath } from "url";

/**
 * Resolve repository root in both:
 * - ts-node / node
 * - bundled or compiled execution
 */
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

/**
 * Assumption:
 * scripts/shared/*  → repo root is three levels up
 */
export const REPO_ROOT = path.resolve(__dirname, "../../..");

/* ------------------------------------------------------------------ */
/* Core directories                                                     */
/* ------------------------------------------------------------------ */

export const SCRIPTS_DIR = path.join(REPO_ROOT, "scripts");
export const DOCS_DIR = path.join(REPO_ROOT, "docs");
export const PUBLIC_DIR = path.join(REPO_ROOT, "public");
export const ASSETS_DIR = path.join(REPO_ROOT, "assets");

/* ------------------------------------------------------------------ */
/* Phase-5 / Phase-6 documentation                                     */
/* ------------------------------------------------------------------ */

export const DOCS_PHASE5_DIR = path.join(DOCS_DIR, "phase5");
export const DOCS_SPEC_DIR = path.join(DOCS_DIR, "spec");
export const DOCS_ARCH_DIR = path.join(DOCS_DIR, "architecture");
export const DOCS_LEGAL_DIR = path.join(DOCS_DIR, "legal");

/* ------------------------------------------------------------------ */
/* Gate-related paths                                                   */
/* ------------------------------------------------------------------ */

export const GATE_DIR = path.join(SCRIPTS_DIR, "gate");
export const GATE_RULES_DIR = path.join(GATE_DIR, "rules");
export const GATE_REPORT_DIR = path.join(GATE_DIR, "report");

/* Canonical gate outputs */
export const GATE_OUTPUT_DIR = path.join(PUBLIC_DIR, "audit");
export const GATE_REPORT_JSON = path.join(GATE_OUTPUT_DIR, "gate-report.json");

/* ------------------------------------------------------------------ */
/* Site rendering paths                                                 */
/* ------------------------------------------------------------------ */

export const SITE_DIR = path.join(SCRIPTS_DIR, "site");
export const SITE_RENDER_DIR = path.join(SITE_DIR, "render");

export const SITE_RENDER_EN_DIR = path.join(SITE_RENDER_DIR, "en");
export const SITE_RENDER_FR_DIR = path.join(SITE_RENDER_DIR, "fr");
export const SITE_RENDER_SHARED_DIR = path.join(SITE_RENDER_DIR, "shared");

export const SITE_PUBLIC_EN_DIR = path.join(PUBLIC_DIR, "en");
export const SITE_PUBLIC_FR_DIR = path.join(PUBLIC_DIR, "fr");

/* ------------------------------------------------------------------ */
/* Helper utilities                                                     */
/* ------------------------------------------------------------------ */

export function resolveFromRepo(...segments: string[]): string {
  return path.join(REPO_ROOT, ...segments);
}

export function resolveDocsPath(...segments: string[]): string {
  return path.join(DOCS_DIR, ...segments);
}

export function resolvePublicPath(...segments: string[]): string {
  return path.join(PUBLIC_DIR, ...segments);
}
